levelList.json (before)
{
    "value": [
        {
            "dir": "guide",
            "ans": "mygo"
        },
        {
            "dir": "lzan",
            "ans": "李张安娜"
        },
        {
            "dir": "qsy",
            "ans": "乔思源"
        },
        {
            "dir": "zws",
            "ans": "张吾騻"
        },
        {
            "dir": "zsz",
            "ans": "周士桢"
        },
        {
            "dir": "gy",
            "ans": "高源"
        },
        {
            "dir": "xsy",
            "ans": "薛斯羽"
        },
        {
            "dir": "fmh",
            "ans": "范敏弘"
        },
        {
            "dir": "wyx",
            "ans": "王宇轩"
        },
        {
            "dir": "dat",
            "ans": "董艾彤"
        },
        {
            "dir": "zyy",
            "ans": "张业尧"
        },
        {
            "dir": "hy",
            "ans": "韩奕"
        },
        {
            "dir": "lhy",
            "ans": "李浩宇"
        },
        {
            "dir": "tqg",
            "ans": "唐钦格"
        },
        {
            "dir": "thw",
            "ans": "田汉文"
        },
        {
            "dir": "nmy",
            "ans": "牛牧原"
        },
        {
            "dir": "zty",
            "ans": "张天佑"
        },
        {
            "dir": "xyj",
            "ans": "许砚钧"
        },
        {
            "dir": "lsh",
            "ans": "刘殊豪"
        }
//      {
//          "dir": "byz",
//          "ans": "白羽智"
//      }     
    ]
}

levelList.json (after)
{
    "value": [
        {
            "dir": "guide",
            "ans": "mygo"
        },
        {
            "dir": "lzan",
            "ans": "李张安娜"
        },
        {
            "dir": "qsy",
            "ans": "乔思源"
        },
        {
            "dir": "zws",
            "ans": "张吾騻"
        },
        {
            "dir": "zsz",
            "ans": "周士桢"
        },
        {
            "dir": "gy",
            "ans": "高源"
        },
        {
            "dir": "xsy",
            "ans": "薛斯羽"
        },
        {
            "dir": "fmh",
            "ans": "范敏弘"
        },
        {
            "dir": "wyx",
            "ans": "王宇轩"
        },
        {
            "dir": "dat",
            "ans": "董艾彤"
        },
        {
            "dir": "zyy",
            "ans": "张业尧"
        },
        {
            "dir": "hy",
            "ans": "韩奕"
        },
        {
            "dir": "lhy",
            "ans": "李浩宇"
        },
        {
            "dir": "tqg",
            "ans": "唐钦格"
        },
        {
            "dir": "thw",
            "ans": "田汉文"
        },
        {
            "dir": "nmy",
            "ans": "牛牧原"
        },
        {
            "dir": "zty",
            "ans": "张天佑"
        },
        {
            "dir": "xyj",
            "ans": "许砚钧"
        },
        {
            "dir": "lsh",
            "ans": "刘殊豪"
        }
    ]
}

levelList.json (diff)
@@ -76,9 +76,5 @@
             "dir": "lsh",
             "ans": "刘殊豪"
         }
-//      {
-//          "dir": "byz",
-//          "ans": "白羽智"
-//      }     
     ]
 }
